- name: Create volume directory
  file:
    path: /mount/ssd/gogs/data
    state: directory
    mode: 0777

- name: Setup gogs
  docker_swarm_service:
    name: gogs
    image: "gogs/gogs-rpi:0.11.86"
    publish:
      - published_port: 22
        target_port: 22
      - published_port: 3000
        target_port: 3000
    mounts:
      - source: /mount/ssd/gogs/data
        target: /data
        type: bind
    labels:
      traefik.port: "80"
      traefik.frontend.rule: gogs.rpicloud.io
    networks:
        - traefik-public
    restart_policy: any
    update_monitor: 1000000000