# Preparations

- name: Update APT package manager repositories cache
  apt:
    update_cache: yes

- name: Install dependencies
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
        - curl
        - python-pip

- name: Upgrade installed packages
  apt:
    upgrade: dist


# Install docker

- name: Install docker
  shell: curl -fsSL https://get.docker.com | sudo bash
  args:
    warn: false

- name: Ensure group "docker" exists
  group:
    name: docker
    state: present

- name: Add pi user to docker group
  user:
    name: pi
    group: docker

- name: reset ssh connection to allow user changes to affect
  meta: reset_connection

# Install docker swarm

- name: Install docker python library
  pip:
    name: docker

- name: Init a new swarm with default parameters
  docker_swarm:
    state: present
  register: master_info
  when: inventory_hostname in groups['managers'] 

- name: Init swarm worker nodes
  docker_swarm:
    state: join
    advertise_addr: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
    join_token: "{{ hostvars[groups['managers'][0]].master_info.swarm_facts.JoinTokens.Worker }}"
    remote_addrs: "{{ hostvars[groups['managers'][0]]['ansible_eth0']['ipv4']['address'] }}"
  when: inventory_hostname in groups['workers']
