- name: Create the overlay network
  docker_network:
    name: traefik-public
    driver: overlay

- name: Setup traefik
  docker_swarm_service:
    name: traefik
    image: "arm32v6/traefik:1.7.11-alpine"
    constraints:
      - node.role == manager
    publish:
      - published_port: 80
        target_port: 80
      - published_port: 8080
        target_port: 8080
    mounts:
      - source: /var/run/docker.sock
        target: /var/run/docker.sock
        type: bind
    networks:
      - traefik-public
    args:
      - --docker
      - --docker.swarmmode
      - --docker.domain=traefik
      - --docker.watch
      - --web
    restart_policy: any
    update_monitor: 1000000000